<!doctype html>
<html lang='en' class="theme-default typo-default">

	<head>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width,initial-scale=1.0'>
		<meta name='theme-color' content='#159794'>
		<meta name="Description" content="Testing svelte">

		%sapper.base%

		<link rel='manifest' href='manifest.json'>
		<link rel='icon' type='image/png' href='favicon.png'>
		<link rel='apple-touch-icon' type='image/png' href='apple-touch-icon.png'>

		<!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
		%sapper.styles%

		<!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
		%sapper.head%
	</head>

	<body style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
		<!-- The application will be rendered inside this element,
	     because `app/client.js` references it -->
		<div id='sapper'>%sapper.html%</div>

		<!-- Sapper creates a <script> tag containing `app/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
		%sapper.scripts%
	</body>

</html>
